<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta lang="ja">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>white</title>
    <link href="https://fonts.googleapis.com/css?family=Kosugi+Maru" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <style type="text/css">
      html {
        height: 100%;
        margin: 0;
        overflow: hidden;
        background-blend-mode: screen;
        background-image: url(2788854069266878751.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #a9a9a9;
      }
      body {
        height: 100%;
        margin: 0;
        font-family: 'Lato', 'Kosugi Maru', sans-serif;
        position: relative;
      }
      main {
        margin: 0;
        position: absolute;
        left: 50%;
        top: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
      }
      header {
        padding: 10px;
      }
      h1 {
        margin-top: 0;
      }
      li {
        list-style: none;
      }
      .imageset {
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>white</h1>
        <p>14歳学生やってます。プログラム少しやります。</p>
        <p>ガルパやってます。</p>
      </header>
      <section class="links">
        <h3>SNS Accounts</h3>
        <div class="imageset">
          <a href="https://twitter.com/1208N2tf?ref_src=twsrc%5Etfw" class="twitter-follow-button"
             data-size="large" data-show-screen-name="false" data-show-count="false" lang="ja">Follow @1208N2tf</a>
        </div>
        <div class="imageset">
          <a href="https://line.me/R/ti/p/~white_n2tf_3">
            <img height="36" border="0" alt="友だち追加" src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png">
          </a>
        </div>
      </section>
    </main>
  </body>
</html>
